{application, erel_manager,
 [
  {description, ""},
  {vsn, git},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  sasl,
                  alog,
                  erel_common,
                  ossp_uuid,
                  gen_bunny
                 ]},
  {mod, { erel_manager_app, []}},
  {env, [
           {amqp_host, "localhost"}, {amqp_port, 5672}, {amqp_username, "guest"},
           {amqp_password, "guest"}, {amqp_vhost, "/"},
           {endpoint, erel_endp_amqp}
        ]}
 ]}.
